#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  SPDX-License-Identifier: MIT-0
[Unit]
Description=Nitro Enclaves Init Service
After=network-online.target
DefaultDependencies=no
Requires=nitro-enclaves-allocator.service
After=nitro-enclaves-allocator.service

[Service]
EnvironmentFile=/etc/environment
Type=simple
StandardOutput=journal
StandardError=journal
ExecStart=/home/ec2-user/app/enclave_init.sh
ExecStop=/usr/bin/nitro-cli terminate-enclave --enclave-name app
Restart=always

[Install]
WantedBy=multi-user.target
