Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
bootcmd:
  - [ dnf, install, aws-nitro-enclaves-cli, aws-nitro-enclaves-cli-devel, htop, git, jq, unzip, -y ]

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#!/bin/bash

exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

set -x
set +e

usermod -aG docker ec2-user
usermod -aG ne ec2-user

ALLOCATOR_YAML=/etc/nitro_enclaves/allocator.yaml
MEM_KEY=memory_mib
CPU_KEY=cpu_count
DEFAULT_MEM=6144
DEFAULT_CPU=2

sed -r "s/^(\s*$MEM_KEY\s*:\s*).*/\1$DEFAULT_MEM/" -i "$ALLOCATOR_YAML"
sed -r "s/^(\s*$CPU_KEY\s*:\s*).*/\1$DEFAULT_CPU/" -i "$ALLOCATOR_YAML"

VSOCK_PROXY_YAML=/etc/nitro_enclaves/vsock-proxy.yaml
cat <<EOF > $VSOCK_PROXY_YAML
allowlist:
- {address: kms.${region}.amazonaws.com, port: 443}
- {address: kms-fips.${region}.amazonaws.com, port: 443}
- {address: ssm.${region}.amazonaws.com, port: 443}
- {address: ssm-fips.${region}.amazonaws.com, port: 443}
- {address: sts.${region}.amazonaws.com, port: 443}
- {address: s3.${region}.amazonaws.com, port: 443}
- {address: 169.254.169.254, port: 80}

EOF

systemctl enable --now docker
systemctl enable --now nitro-enclaves-allocator.service
systemctl enable --now nitro-enclaves-vsock-proxy.service

cd /home/ec2-user

if [[ ! -d ./app/server ]]; then
  mkdir -p ./app/server
  chown -R ec2-user:ec2-user ./app
fi

# Wait for IAM policy to propagate before downloading from S3.
# The inline policy depends on the KMS key, so it may be created after the
# EC2 instance boots. IAM is eventually consistent — retry until it works.
for attempt in 1 2 3 4 5 6; do
  aws s3 cp ${eif_s3_url} /home/ec2-user/app/server/enclave.eif && break
  echo "S3 download failed (attempt $attempt), waiting for IAM propagation..."
  sleep 10
done
chmod 644 /home/ec2-user/app/server/enclave.eif
chown ec2-user:ec2-user /home/ec2-user/app/server/enclave.eif

# Download gvproxy binary and start script for outbound networking
aws s3 cp ${gvproxy_binary_s3_url} /home/ec2-user/app/gvproxy/gvproxy
aws s3 cp ${gvproxy_start_script_s3_url} /home/ec2-user/app/gvproxy/start.sh
chmod +x /home/ec2-user/app/gvproxy/gvproxy
chmod +x /home/ec2-user/app/gvproxy/start.sh
chown -R ec2-user:ec2-user /home/ec2-user/app/gvproxy

aws s3 cp ${enclave_init_s3_url} /home/ec2-user/app/enclave_init.sh
chmod +x /home/ec2-user/app/enclave_init.sh

aws s3 cp ${enclave_init_systemd_s3_url} /etc/systemd/system/enclave-watchdog.service
aws s3 cp ${imds_systemd_s3_url} /etc/systemd/system/enclave-imds-proxy.service
aws s3 cp ${gvproxy_systemd_s3_url} /etc/systemd/system/gvproxy.service

# Download management server binary and systemd unit
aws s3 cp ${mgmt_binary_s3_url} /home/ec2-user/app/enclave-mgmt
chmod +x /home/ec2-user/app/enclave-mgmt
chown ec2-user:ec2-user /home/ec2-user/app/enclave-mgmt
aws s3 cp ${mgmt_systemd_s3_url} /etc/systemd/system/enclave-mgmt.service

cat <<EOF >> /etc/environment
ENCLAVE_APP_NAME=${app_name}
EIF_PATH=/home/ec2-user/app/server/enclave.eif
ENCLAVE_NITRIDING_ENABLED=true
ENCLAVE_NITRIDING_FQDN=example.com
ENCLAVE_KMS_KEY_ID=${kms_key_id}
ENCLAVE_DEPLOYMENT=${dev_mode}
ENCLAVE_AWS_REGION=${region}
ENCLAVE_MIGRATION_COOLDOWN=${migration_cooldown}
ENCLAVE_PREVIOUS_PCR0=${previous_pcr0}
MEMORY_MIB=4320
CPU_COUNT=2
GVPROXY_FORWARD_PORTS=443 7073
EOF

systemctl enable --now enclave-watchdog.service
systemctl enable --now enclave-imds-proxy.service
systemctl enable --now gvproxy.service
systemctl enable --now enclave-mgmt.service
--//--
